[instances]
us = HTML-rc
ca = HTML-ca
;att = HTML-att
;uk = HTML-uk
;telus = HTML-telus

; just a list of jedi servers, it can be JWR, JWS, SWR, etc...
[jedi]
japi = japi.ringcentral.com
service = service.ringcentral.com
ws-odsup = ws-odsup.lab.nordigy.ru
ws-odsup-l = local-ws-odsup-l
ws-odsup604-l = local-ws-odsup604-l
service-odsup = service-odsup.lab.nordigy.ru
telus-odsup = telus-odsup.lab.nordigy.ru
ws-att-odsup = ws-att-odsup.lab.nordigy.ru
service-att-odsup = officeathand-odsup.lab.nordigy.ru

; snapping JWS/JWR to SWS/SWR
[service]
japi = service
ws-odsup = telus-odsup
ws-odsup-l = service-odsup
ws-att-odsup = service-att-odsup
ws-odsup604-l = service-odsup

; here all funnels you can use
; - office
; - professional
; - fax
; - express_setup
; - confirmation
; - userbased
; - userbased_sa
; - sales_agent
; - mobile
; - office_uk
; - office_uk_sa
; - sales_agent_v3
; - office_v4
; - confirmation_v3
; -
[funnels]
; 1. it can be simply:
;us.all = ws-ods-up (@TODO)
; 2. a default jedi can be set in a section '[details]':
;default_jedi = japi
; 3. it is possible to set all funnels in the one line:
;all = ws-ods-up (@TODO)

us.office = ws-odsup-l
us.professional = ws-odsup-l
us.fax = ws-odsup-l
us.mobile = ws-odsup-l
us.sales_agent = ws-odsup-l
us.sales_agent_v3 = ws-odsup-l
us.express_setup = ws-odsup-l
us.confirmation = ws-odsup-l
us.office_v4 = ws-odsup604-l
us.confirmation_v3 = ws-odsup-l

ca.office = ws-odsup-l
ca.professional = ws-odsup-l
ca.fax = ws-odsup-l
ca.mobile = ws-odsup-l
ca.express_setup = ws-odsup-l
ca.confirmation = ws-odsup-l
ca.office_v4 = ws-odsup604-l
ca.confirmation_v3 = ws-odsup-l

att.userbased = ws-att-odsup
att.userbased_sa = ws-att-odsup
att.express_setup = ws-att-odsup
att.confirmation = ws-att-odsup

uk.office_uk = ws-odsup-l
uk.office_uk_sa = ws-odsup-l
uk.express_setup = ws-odsup-l
uk.confirmation = ws-odsup-l
uk.confirmation_v3 = ws-odsup-l

telus.express_setup = ws-odsup
telus.confirmation = ws-odsup
telus.confirmation_v3 = ws-odsup

[wsdl]
;if 1, it creates only the one wsdl dir for instances,
;if 0, it creates dirs for each funnel. (@TODO)
only_instance = 1
us.0 = ws-odsup-l
us.1 = ws-odsup604-l
ca.0 = ws-odsup-l
ca.1 = ws-odsup604-l
uk = ws-odsup-l

[details]
base_dir = /home/ring_central/
show_status_messages = 1
default_instance = us
default_jedi = ws-odsup-l
protocol.service = https
;protocol.jedi = http (@TODO)