; http type is set by default
[configurator]
pattern = /configurator
module = configurator
controller = Controller\IndexController
action = index

[logviewer]
pattern = /logs
module = logviewer
controller = Controller\IndexController
action = index

; Set type for cli routes
[make]
pattern = make.php
type = cli
module = configurator
controller = Controller\CliController
action = index

[gwc]
pattern = gwc.phar
type = cli
module = configurator
controller = Controller\CliController
action = index