office = /api/config2.php
;express_setup = /api/projects/configs/expressoverride.php
;userbased = /gw-api/application/Funnels/Userbased/configuration/service.php
;userbased_sa = /gw-api/application/Funnels/UserbasedSa/configuration/service.php
;office_uk = /gw-api/application/Funnels/Office/configuration/service.php
;office_uk_sa = /gw-api/application/Funnels/OfficeSa/configuration/service.php
;confirmation = /api/projects/userbased/lib/jediprovider/soapconf.php
express_setup = /api/rcsoap/configs/setup.php
confirmation = /api/rcsoap/configs/confirmation.php
confirmation_v3 = /api/rcsoap/configs/confirmation-3.0.php
userbased = /api/rcsoap/configs/userbased.php
userbased_sa = /api/rcsoap/configs/userbased-sa.php
office_uk = /api/rcsoap/configs/uk-office.php
office_uk_sa = /api/rcsoap/configs/uk-office-sa.php
professional = /api2/config2.php
fax = /api2/config2.php
;partner = /api/n/soapconf.php
sales_agent = /api/projects/salesagent_v2/config_partners2.php
mobile = /api/projects/gwmobile/configs/soapconf2.inc.php
sales_agent_v3 = /api/projects/salesagent_v3/config_partners3.php
office_v4 = /api/rcsoap/configs/office.php
bt_sales_agent = /api/rcsoap/configs/bt-sales-agent.php